# TestTaskAton

./: Program.cs  README.md  TestTaskAton.csproj  TestTaskAton.http  appsettingsexample.json
Controllers/: UsersController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Dtos/: AuthResponseDto.cs  ChangeUserLoginDto.cs  ChangeUserPasswordDto.cs  CreateUserDto.cs  DeleteUserDto.cs  InfoUserDto.cs  LoginDto.cs  RecoverUserDto.cs  UpdateUserDto.cs
Interfaces/: ITokenInterface.cs  IUserInterface.cs
Migrations/: 20250611133543_Init.Designer.cs  20250611133543_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: TokenService.cs
Validations/: ValidBirthdayAttribute.cs
